<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonTakePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拍照" />

    <Button
        android:id="@+id/buttonSelectPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择相册图片"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="16dp"/>
</LinearLayout>