<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 允许访问 app cache 目录 -->
    <cache-path
        name="my_cache"
        path="." />

    <!-- 允许访问 app files 目录 -->
    <files-path
        name="my_files"
        path="." />

    <!-- 如果想直接访问外部缓存目录 -->
    <external-cache-path
        name="external_cache"
        path="." />
</paths>